.topbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-color: linear-gradient(#333,#444,#333);
  top: 0;
}

.topbar li {
  float: left;
  border-right:1px solid #bbb;
}

.topbar li:last-child {
  border-right: none;
}

.topbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-variant: small-caps;
}

.topbar li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body{
	background-image:url("image/13.jpg");
	background-position:top;
  background-repeat: no-repeat;
  max-width: 100%;
}
h3{
	color:#00FF00;
}
h1{
	color:#00FF00;
	text-align: center;
}
header,article{ border-bottom: 2px solid #aaa; }
article p { margin-bottom: 20px; }
 }
.address  ul{
  list-style: none;
}
.address  ul li{
  display: inline;
  padding: 0 10px;
  border-right: 1px solid black;
  text-align: center;
}
.address ul li:last-child {
  border: none;
}
.socialmedia img{

  width: 60px;
  height: 60px;
  transition: width 2s, height 2s;
}
.socialmedia img:hover {
  width: 100px;
  height: 100px;
}
.socialmedia ul li{
  list-style: none;
  display: inline;
  text-decoration: none;
  float: right;
}
div.intro{
  width: 1150px;
  height: 550px;
  border: 15px solid #F9AD81;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 55px;
  padding-right: 0px;
  margin-left: 60px;
  margin-right: 80px;
}
div.intro div.introimage{
  width: 400px;
  margin-top:150px;
  margin-left: 50px;
  margin-right: 20px;
  float: left;
}
div.intro div.intro-text{
  width: 570px;
  margin-right:10px;  
  float: left;
}
div.intro-text h1{
  margin-top: 10px;
  color: black;
  font-size: 40px;
  text-transform: uppercase;

}
.primary-btn {
  display: inline-block;
  font-size: 16px;
  font-weight:bold;
  text-decoration: none;
  font-family: Georgia;
  font-style: italic;
  padding: 18px 38px;
  color: #333;
  background: #F9AD81;
  letter-spacing: 0.5px;
  float:right;
}
.homecontent
{
  background: #333;
}
div.home-col{
  margin-left: 15px;
  width: 313.33px;
  height: 100px;
  float: left;
}

