<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hotel Api</title>
	<link type="text/css" rel="stylesheet" href="hotel api.css" />
</head>
<body>
	<h1 id="top">  
<ul class="topbar"> 

		<li><a href="index.html"> Home </a></li>
		<li><a href="rooms.html"> Rooms</a></li>
		<li><a href="about-us.html"> About Us</a></li>
		<li><a href="contact-us.html"> Contact Us </a></li>
		<li style="float:right"><a href="C:\Users\pasan\Desktop\hotel api\New folder\booking form.html">Book Now</a></li>
</ul> </h1><br>
<dd><h1>About Us</h1></dd>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<h3>Welcome to Hotel Api </h3><br><br>
<div class="banner">
	<video autoplay muted loop>
		<source src="image/051.mp4" type="video/mp4">
	</video>
	
</div>


 <!--  <footer>
	<ul>
 			<li>Hotel Api</li>
 			<li>Address</li>
 			<li>Tel:123456789</li>
 		</ul>
 	</footer>	
 -->
</body>
</html>	