 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hotel Api</title>
	<link type="text/css" rel="stylesheet" href="hotel api.css" />
</head>
<body>
	<h1 id="top">  
<ul class="topbar"> 
		<li><a href="index.html"> Home </a></li>
		<li><a href="rooms.html"> Rooms</a></li>
		<li><a href="about-us.html"> About Us</a></li>
		<li><a href="contact-us.html"> Contact Us </a></li>
		<li style="float:right"><a href="C:\Users\pasan\Desktop\hotel api\New folder\booking form.html">Book Now</a></li>
</ul> </h1><br>
<dd><h1>Contact Us</h1></dd>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<h3>Welcome to Hotel Api </h3>
<main>
	<article>
		<h1>Hotel Api</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptas sunt magni, obcaecati exercitationem hic earum vel tenetur illo laboriosam harum non quod voluptates nostrum maxime eligendi ipsa ducimus neque.</p>
		<p>Repellendus iure eos alias odit excepturi, cumque numquam. Perferendis magni voluptatem voluptatum neque hic fugit libero error quas nesciunt laudantium ab deleniti, impedit eos! At a veniam ipsam quod ipsa!</p>
		<p>Necessitatibus et repellat ipsam earum quam, quos quaerat, aliquid molestias in fugiat ratione dolorum doloremque fugit magnam, facilis eum assumenda repudiandae modi odit! Temporibus necessitatibus, at. Dignissimos modi iure eum.</p>
	</article>
</main>
  <footer>
	<dd><ul>
 			<li>Hotel Api</li>
 			<li>Address</li>
 			<li>Tel:123456789</li>
 		</ul></dd>
 	</footer>	

</body>
</html>	