 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hotel Api</title>
	<link type="text/css" rel="stylesheet" href="hotel api.css" />
</head>
<body>
	<h1 class="top" id="top">  
<ul class="topbar"> 
		<li><a href="index.html"> Home </a></li>
		<li><a href="rooms.html"> Rooms</a></li>
		<li><a href="about-us.html"> About Us</a></li>
		<li><a href="contact-us.html"> Contact Us </a></li>
		<li style="float:right"><a href="C:\Users\pasan\Desktop\hotel api\New folder\booking form.html">Book Now</a></li>
</ul> </h1><br>
<dd><h1>Contact Us</h1></dd>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<h3>Welcome to Hotel Api </h3><br><br><br><br><br>
<div class="clearfix">
<div class="contact">
	<div>
		<a href="#maps" class="primary-btn2">Get Directions</a>
	</div>
<div class="word">
	<h1>a memorable holliday</h1>
		<h2>Located in the center of <br />Sri Lanka</h2>
</div>
	<div class="contact-col1">
		<form action="#" class="contact-form" method="post">
                            <div class="col-lg-1">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="col-lg-2">
                                <input type="email" placeholder="Your email">
                            </div>
                            <div class="col-lg-3">
                                <input type="text" class="subject" placeholder="Subject">
                            </div>
                            <div class="col-lg-4">
                            	<input type="textarea" placeholder="Message">
                                <button type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
	</div>
	<div class="contact-col2">
		<h4>info</h4>
                    <div class="info-box">
                        <ul>
                            <li>1525 Madison Lane, <br />Los Angeles, CA</li>
                            <li>+94 123456789</li>
                            <li>Hotel@api.com</li>
                            <li>Everyday: 06:00 -22:00</li>
                        </ul>
					</div>	
    <div class="social-links">
    	<center>
        	<ul>
            	<li><a href="#"><img src="image/facebook.png"></a></li>
            	<li><a href="#"><img src="image/instagram.png"></a></li>
            	<li><a href="#"><img src="image/linkedin.png"></a></li>
            	<li><a href="#"><img src="image/twitter.png"></a></li>
        	</ul>
    	</center>
	</div>
</div>
</div>
 <div class="map" id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15837.44571899765!2d80.01548144282226!3d7.084031935548407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1596212286743!5m2!1sen!2slk" width="1300" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
                    <div class="footer-item">
                        <h5>Newsletter</h5>
                        <div class="newslatter-form">
                            <input type="email" placeholder="Your Email Here">
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                    <div class="footer-item1">
                        <h5>Contact Info</h5>
                        <ul>
                            <li><img src="image/placeholder.png" alt="">1525 Boring Lane,<br />Los Angeles, CA</li>
                            <li><img src="image/phone.png" alt="">+94 (77)123456</li>
                        </ul>
                    </div>
  	<div class="socialmedia">
 		<ul>
			<li><a href="#"><img src="image/facebook.png"></a></li>
			<li><a href="#"><img src="image/instagram.png"></a></li>
			<li><a href="#"><img src="image/linkedin.png"></a></li>
			<li><a href="#"><img src="image/twitter.png"></a></li>
		</ul>
 	</div>
<div class="topbutton">
	<center>
    	<a href="#top"><img src="image/topbutton.jpg"></a>
	</center>
</div>
 <div class="address">
    <center>		
		<ul>
 			<li>Hotel Api</li>
 			<li>Address</li>
 			<li>Tel:123456789</li>
 		</ul>
    </center>
 	</div>	

</body>
</html>	