<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hotel Api</title>
	<link type="text/css" rel="stylesheet" href="hotel api.css" />
</head>
<body>
	<h1 id="top">  
<ul class="topbar clearfix"> 

		<li><a href="index.html"> Home </a></li>
		<li><a href="rooms.html"> Rooms</a></li>
		<li><a href="about-us.html"> About Us</a></li>
		<li><a href="contact-us.html"> Contact Us </a></li>
		<li style="float:right"><a href="C:\Users\pasan\Desktop\hotel api\New folder\booking form.html">Book Now</a></li>
</ul> </h1><br>
<dd><h1>Rooms</h1></dd><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="homecontent">

	<div class="home-col clearfix">
		<h2>Deluxe Room</h2>
		<img src="image/room-1.jpg" alt="Oops... It seems to be a network error.">
		<p>When in search of hotels in Sri Lanka its charming surrounds provide a wealth of such retreats. API Hotels and Resorts with its appealing accommodation facilities is one such abode. With a fine spread of contemporary comforts and traditional local styles, the homely ambience of our Deluxe Rooms is sure to provide you with a surreal escape with the charming landscapes in Srilanka.</p>
		<a href="New folder/booking form.html" class="button">Make a Reservation</a>
	</div>

	<div class="home-col clearfix">
		<h2>Superior Room</h2>
		<img src="image/room-2.jpg" alt="Oops... It seems to be a network error.">
		<p>Perceived as a perfect abode, not solely limited to rest and relaxation but also for spending quiet moments with family, the Superior Rooms arrive with every amenity imaginable. Tastefully adorned with SriLankan architectural elements and soothing hues of the outdoors, each room embodies a sense of tranquillity, here at one of the picturesque star class hotels in SriLanka.</p>
		<a href="New folder/booking form.html" class="button">Make a Reservation</a>
	</div>

		<div class="home-col clearfix">
			<h2>Master Suite</h2>
			<img src="image/room-4.jpg" alt="Oops... It seems to be a network error.">
				<p>The epitome of nobility and grandeur; the Suite is ideally suited for those of you who value rich indulgences. The Suite is equipped with a well-furnished bedroom and signature bath amenities in a stylish modern bathroom, amidst an array of tasteful experiences, where one’s cravings are sure to be fulfilled during your stay at one of the finest resorts in SriLanka</p>
			<a href="New folder/booking form.html" class="button">Make a Reservation</a>
		</div>
	</div>
	<br><br>
<footer>
  	<div class="socialmedia">
 		<ul>
			<li><a href="#"><img src="image/facebook.png"></a></li>
			<li><a href="#"><img src="image/instagram.png"></a></li>
			<li><a href="#"><img src="image/linkedin.png"></a></li>
			<li><a href="#"><img src="image/twitter.png"></a></li>
		</ul>
 	</div>
<div class="topbutton">
	<center>
    	<a href="#top"><img src="image/topbutton.jpg"></a>
	</center>
</div>
 <div class="address">
    <center>		
		<ul>
 			<li>Hotel Api</li>
 			<li>Address</li>
 			<li>Tel:123456789</li>
 		</ul>
    </center>
 	</div>	
</footer>


</body>
</html>	