/**{
	margin: 0;
}*/


body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;

}
.login{
	width: 350px;
	margin:100px auto;

}
p {
	margin-bottom: 15px;
}

p.error{
	background: red;
	color: white;
	padding: 10px;

}
p.info{
	background: green;
	color: white;
	padding: 10px;

}

input {
	display: block;
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

button {
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*Log out*/
header {
	background: #eee;
	overflow: auto;
	padding: 10px;

}


div.appname {
	float: left;

}

div.loggedin {
	float: right;

}

/*SIGN UP*/
div.addnew a{
	float: right;
	padding: 5px;
	text-decoration: none;
	border: 1px solid black;
	background: #eee;
	color: black;

}
/*ADD NEW USER FORM*/

form.userform label{
	width: 30%;
	float: left;
	margin-left: 50px;
	
}

form.userform input{
	width: 50%;
	margin-right: 500px;
}

form.userform button{
	width: 200px;
}

h3 {
	float: right;
	margin-top: -40px;
	margin-right: 20px; 
}

form.userform {
	width: 800px;
	margin-left: 100px;

}

.errmsg {
	margin: 30px ;
}